\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Generation}{1}{subsection.1.1}}
\newlabel{sez:data}{{1.1}{1}{Dataset Generation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I/O organization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stop Criteria}{1}{subsubsection.1.2.1}}
\newlabel{sez:sc}{{1.2.1}{1}{Stop Criteria}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadoop Implementation}{2}{section.2}}
\newlabel{sez:hadoop}{{2}{2}{Hadoop Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Map function}{2}{subsubsection.2.1.1}}
\newlabel{sez:map}{{2.1.1}{2}{Map function}{subsubsection.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \textbf  {Map function}\relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Combine function}{2}{subsubsection.2.1.2}}
\newlabel{sez:combine}{{2.1.2}{2}{Combine function}{subsubsection.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : \textbf  {Combine function}\relax }}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reduce function}{2}{subsubsection.2.1.3}}
\newlabel{sez:reduce}{{2.1.3}{2}{Reduce function}{subsubsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : \textbf  {Reduce function}\relax }}{3}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Choices}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Command Line Parameters}{3}{subsubsection.2.2.1}}
\newlabel{sez:clp}{{2.2.1}{3}{Command Line Parameters}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to launch the program}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Custom Classes}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Point}{4}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Mean}{4}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mapper}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Combiner}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reducer}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spark Implementation}{5}{section.3}}
\newlabel{sez:spark}{{3}{5}{Spark Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Choices}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Command Line Parameters}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How to launch the program}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}}
\newlabel{sez:results}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing on datasets}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means algorithm with 1000 points and K = 5\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{6}{K-means algorithm with 1000 points and K = 5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution time comparison between the two implementations}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Parameters for testing executions.\relax }}{6}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 points\relax }}{7}{figure.caption.4}}
\newlabel{fig:bench1}{{2}{7}{1000 points\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10000 points\relax }}{7}{figure.caption.4}}
\newlabel{fig:bench2}{{3}{7}{10000 points\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between number of iterations to converge and Execution Time ratio.\relax }}{7}{table.caption.5}}
\newlabel{tab:tab}{{2}{7}{Relationship between number of iterations to converge and Execution Time ratio.\relax }{table.caption.5}{}}
